[u'9 and 18 and 2016 9:15:05', u'Science with Sinclair', u'History with Gourley', u'English with Berenstein', u'ICS 11 with Krasteva', u'CivCar with Assim and Levy', u'ICS 12 with Krasteva', u'French with MJ', u'Math with Ma', u'Richard', u'Yi', u'No']
[u'9 and 18 and 2016 16:47:55', u'Engineering 11 with Wong', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Science with Law', u'History with Knebel', u'ICS 12 with Krasteva', u'Dance with Parravanno', u'Math with Ma', u'Gabby', u'Chan', u'No']
[u'9 and 18 and 2016 17:02:00', u'Science with Sinclair', u'History with Gourley', u'Accounting 11 with some Greek guy teacher', u'English with Cooper', u'ICS 11 with ZZ', u'Chem 11 with Teper', u'French with MJ', u'Math with Ma', u'Rikard', u'Saqe', u'No']
[u'9 and 18 and 2016 17:04:06', u'Science with Sinclair', u'Math with Ma', u'History with Knebel', u'ICS 11 with Krasteva', u'Engineering 11 with Wong', u'ICS 12 with Krasteva', u'English with Ma', u'Art 11 with Simpson', u'Angela', u'Wang', u'No']
[u'9 and 18 and 2016 17:04:07', u'Science with Sinclair', u'Math with Ma', u'CivCar with Gourley and Levy', u'Woodshop with Mansouri', u'ICS 11 with ZZ', u'Art with Hanna', u'English with Ma', u'History with Knebel', u'Andrew', u'Tersigni', u'No']
[u'9 and 18 and 2016 17:08:07', u'Engineering 11 with Wong', u'Academic French with Capozzi', u'History with Knebel', u'Science with Law', u'ICS 11 with ZZ', u'Chem 11 with Teper', u'English with Ma', u'Math with Ma', u'Russell', u'Leong', u'Teper instead of Teper']
[u'9 and 18 and 2016 17:09:27', u'Business 10 with Stoffman', u'History with Gourley', u'English with Berenstein', u'ICS 11 with Krasteva', u'Math with Ma', u'Science with Law', u'CivCar with Gourley and Levy', u'ICS 12 with Krasteva', u'David', u'Nash', u'No']
[u'9 and 18 and 2016 17:13:33', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Gym 10 Girls', u'Math with Ma', u'History with Cade', u'French with MJ', u'Chem 11 with Teper', u'Elizabeth', u'Cui', u'No']
[u'9 and 18 and 2016 17:28:55', u'Engineering 11 with Wong', u'ICS 11 Girls with Krasteva', u'CivCar with Gourley and Levy', u'Science with Law', u'Math with Ma', u'ICS 12 with Krasteva', u'English with Ma', u'History with Knebel', u'Zona', u'Savic', u'No']
[u'9 and 18 and 2016 17:33:35', u'Photography with Simpson', u'Math with Ma', u'CivCar with Gourley and Levy', u'ICS 11 with Krasteva', u'History with Knebel', u'Science with Law', u'English with Ma', u'ICS 12 with Krasteva', u'Julia', u'Berardini ', u'No']
[u'9 and 18 and 2016 17:52:13', u'CivCar with Lee', u'Math with Ma', u'English with Berenstein', u'Photography with Simpson', u'ICS 11 with ZZ', u'Science with Law', u'French with MJ', u'History with Knebel', u'Darren', u'Yip', u'not enough cats']
[u'9 and 18 and 2016 17:54:32', u'Science with Sinclair', u'Media Arts with Mclaren', u'English with Berenstein', u'ICS 11 with Krasteva', u'Math with Ma', u'History with Cade', u'French with MJ', u'Dance with Parravano', u'Krishna', u'Gandhi', u'No']
[u'9 and 18 and 2016 18:07:57', u'Engineering 11 with Wong', u'Math with Ma', u'English with Berenstein', u'Science with Law', u'CivCar with Assim and Levy', u'History with Cade', u'French with Lan', u'Chem 11 with Teper', u'Alex', u'Ngan', u':)']
[u'9 and 18 and 2016 18:49:34', u'Engineering 11 with Wong', u'History with Gourley', u'English with Berenstein', u'Science with Law', u'Math with Ma', u'Business 10 with Cuttle', u'CivCar with Gourley and Levy', u'Chem 11 with Teper', u'Lisa', u'Liu', u'No']
[u'9 and 18 and 2016 18:51:59', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'Commtech with Mclaren', u'English with Cooper', u'Math with Ma', u'History with Cade', u'Dance with Parravanno', u'ICS 12 with Krasteva', u'Mary', u'Ditta', u'No']
[u'9 and 18 and 2016 19:03:25', u'Science with Sinclair', u'Math with Ma', u'CivCar with Gourley and Levy', u'English with Cooper', u'ICS 11 with ZZ', u'Business 10 with Cuttle', u'History with Nemerofsky', u'Engineering 10 with Fourman', u'Victor', u'Fang', u'No']
[u'9 and 18 and 2016 19:28:03', u'Science with Sinclair', u'History with Gourley', u'French 11 with Kvache', u'ICS 11 with Krasteva', u'Math with Ma', u'SAP with Knebel', u'French with MJ', u'ICS 12 with Krasteva', u'Lavanya', u'Sinha', u'No']
[u'9 and 18 and 2016 19:34:56', u'Engineering 11 with Wong', u'Math with Ma', u'English with Berenstein', u'ICS 11 with Krasteva', u'ICS 12 with Krasteva', u'Science with Law', u'French with MJ', u'History with Knebel', u'Lev', u'Raizman', u'It sais french with MJ, but her last name is Martin-Iordache, so it should be MI']
[u'9 and 18 and 2016 19:53:22', u'Commtech with McLaren', u'Math with Ma', u'English with Berenstein', u'Science with Law', u'Gym with Aquino', u'History with Cade', u'French with MJ', u'Chem 11 with Teper', u'Michal', u'Moshkovich', u'No']
[u'9 and 18 and 2016 20:01:00', u'Science with Sinclair', u'French with Capozzi', u'English with Berenstein', u'Comm tech 10 with Stitt', u'Math with Ma', u'Business 10 with Cuttle', u'CivCar with Gourley and Levy', u'History with Knebel', u'Julia', u'Oh', u'No']
[u'9 and 18 and 2016 20:52:30', u'Science with Sinclair', u'French with Capozzi', u'History with Knebel', u'ICS 11 with Krasteva', u'Math with Ma', u'ICS 12 with Krasteva', u'English with Ma', u'Law 11 with Freedman', u'Alan', u'Scott', u'I find the colours offensive']
[u'9 and 18 and 2016 22:02:29', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'Commtech with Mclaren', u'English with Cooper', u'Math with Ma', u'ICS 12 with Krasteva', u'History with Nemerofsky', u'Dance with Parravano', u'Maria', u'Gaydarova ', u'No']
[u'9 and 19 and 2016 12:51:38', u'Engineering 11 with Wong', u'ICS 11 Girls with Krasteva', u'CivCar with Gourley and Levy', u'English with Cooper', u'Math with Ma', u'Science with Law', u'French with MJ', u'ICS 12 with Krasteva', u'Alyia', u'Hussein', u'No']
[u'9 and 19 and 2016 20:42:58', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'Commtech with Mclaren', u'English with Cooper', u'History with Knebel', u'ICS 12 with Krasteva', u'Dance with Parravanno', u'Math with Ma', u'Olga', u'Starenky', u'No']
[u'9 and 19 and 2016 23:55:44', u'Science with Sinclair', u'French with Capozzi', u'Commtech with Mclaren', u'English with Cooper', u'Math with Ma', u'History with Cade', u'CivCar with Gourley and Levy', u'Chem 11 with Teper', u'Seon gu', u'Kang', u'No']
[u'9/24/2016 21:32:36', u'Photography with Simpson', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Science with Law', u'Math with Ma', u'History with Cade', u'French with MJ', u'ICS 12 with Krasteva', u'Leyla', u'Abdolell', u'No']
[u'9/24/2016 21:58:00', u'Science with Sinclair', u'Gym with Willis', u'History with Knebel', u'ICS 11 with Krasteva', u'Commtech with Stitt', u'ICS 12 with Krasteva', u'English with Ma', u'Math with Ma', u'Nathan', u'Lee', u'No']
[u'9/25/2016 11:45:40', u'History with Cohen', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Science with Law', u'Math with Ma', u'ICS 12 with Krasteva', u'French with Lan', u'Art 11 with Simpson', u'Tina', u'Sokhanvar', u'No']
[u'9/25/2016 12:05:47', u'History with Cohen', u'Math with Ma', u'French 11 with Kvache', u'ICS 11 with Krasteva', u'Engineering 11 with Wong', u'Science with Law', u'English with Ma', u'ICS 12 with Krasteva', u'Philip-Nicolas', u'Varga', u'No']
[u'9/25/2016 13:07:50', u'History with Cohen', u'Math with Ma', u'CompTech 10 with Fourman', u'Science with Law', u'ICS 11 with ZZ', u'Chem 11 with Teper', u'English with Ma', u'Law 11 with Freedman', u'Liam', u'Telenko', u'No']
[u'9/25/2016 16:55:04', u'Science with Sinclair', u'History with Gourley', u'CivCar with Gourley and Levy', u'ICS 11 with Krasteva', u'ICS 12 with Krasteva', u'Art with Hanna', u'English with Ma', u'Math with Ma', u'Lavanya', u'Tayalan', u'No']
[u'9/25/2016 18:01:51', u'Science with Sinclair', u'Gym with Willis', u'English with Berenstein', u'ICS 11 with Krasteva', u'Math with Ma', u'ICS 12 with Krasteva', u'French with MJ', u'History with Knebel', u'Jeffrey', u'Gao', u"yeah, you need an options for 'idk yet'"]
[u'9/25/2016 19:08:10', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'History with Knebel', u'English with Cooper', u'Gym with Aquino', u'ICS 12 with Krasteva', u'French with MJ', u'Math with Ma', u'Jiwon', u'Hong', u'No']
[u'9/25/2016 21:11:52', u'Commtech with McLaren', u'History with Gourley', u'English with Berenstein', u'Science with Law', u'Math with Ma', u'Chem 11 with Teper', u'French with MJ', u'Art 11 with Simpson', u'Rayne', u'Fisher-Quann', u'No']
