[u'9/18/2016 9:33:38', u'test', u'test', u'test', u'test', u'test', u'test', u'test', u'test', u'troll', u'face', u'test']
[u'9/18/2016 9:36:22', u'1', u'1', u'1', u'1', u'1', u'1', u'1', u'1', u'test', u'#2', u'2']
[u'9/18/2016 17:14:07', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Girls gym', u'Math with Ma', u'History with Cade', u'French with MJ', u'Chem 11 with Teper', u'Elizabeth', u'Cui', u'No']
[u'9/18/2016 17:13:33', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Girls gym', u'Math with Ma', u'History with Cade', u'French with MJ', u'Chem 11 with Teper', u'Elizabeth', u'Cui', u'No']
[u'9/18/2016 20:01:00', u'Science with Sinclair', u'French with Capozzi', u'English with Berenstein', u'Comm tech 10 with Stitt', u'Math with Ma', u'Business 10 with Cuttle', u'Civ/Car with Gourley/Levy', u'History with Knebel', u'Julia', u'Oh', u'No']
[u'9/18/2016 20:52:30', u'Science with Sinclair', u'French with Capozzi', u'History with Knebel', u'ICS 11 with Krasteva', u'Math with Ma', u'ICS 12 with Krasteva', u'English with Ma', u'Grade 11 Law', u'Alan', u'Scott', u'I find the colours offensive']
[u'9 and 18 and 2016 9:33:38', u'test', u'test', u'test', u'test', u'test', u'test', u'test', u'test', u'troll', u'face', u'test']
[u'9 and 18 and 2016 9:36:22', u'1', u'1', u'1', u'1', u'1', u'1', u'1', u'1', u'test', u'#2', u'2']
[u'9 and 18 and 2016 17:14:07', u'Science with Sinclair', u'ICS 11 Girls with Krasteva', u'English with Berenstein', u'Girls gym', u'Math with Ma', u'History with Cade', u'French with MJ', u'Chem 11 with Teper', u'Elizabeth', u'Cui', u'No']
[u'9/24/2016 21:39:25', u'banging ur mum', u'smoking d@nk ku$h', u'snorting coke', u'getting revived by the medics', u'making spicy memes at narcotics anonymous', u'talking about my experiences with drug addiction', u'almost relapse', u'cry into the arms of my sponsor', u'Mike', u'Hawk', u'no data validation']
[u'9/28/2016 15:13:31', u'You', u"can't ", u'see', u'me', u'my', u'time', u'is', u'now', u'John', u'Cena', u'No']
